WpfApp1/MainWindow.xaml

 <Window x:Class="WpfApp1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:WpfApp1"
Title="Иерархическое отображение XML-данных спомощью привязки" Height="437" Width="525" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
    <Window.Background>
    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF000027" Offset="0.057" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
</Window.Background>
<!--Подключаем файл ресурсов-->
<Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Dictionary1.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Window.Resources>
<!--Формируем визуальное содержимое окна-->
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="50*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="97" />
        <RowDefinition Height="258*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--Отображаем древовидную структуру-->
    <TreeView Name="treeStructure" Margin="2,28,2,2" Grid.Row="1"/>
    <!--Отображаем примечания для выбранного в иерархии элемента-->
    <GroupBox Header="Примечание" Margin="2" Grid.Row="2" BorderBrush="Brown" Foreground="White">
        <TextBlock Name="selectedNodeDescription" TextWrapping="Wrap" Text="{Binding ElementName=treeStructure, Path=SelectedItem.Description}" />
    </GroupBox>
    <GridSplitter Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3"/>
    <ListBox Name="listBooks" Margin="2" Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding ElementName=treeStructure, Path=SelectedItem.Books}"></ListBox>
    <GroupBox Header="Примечание" Margin="2" Grid.Column="2" Grid.Row="2" BorderBrush="Brown">
        <TextBlock Name="selectedBookDescription" TextWrapping="Wrap" Text="{Binding ElementName=listBooks, Path=SelectedItem.Description}" />
    </GroupBox>

    <!-- Данный блок обязательно должен размещаться ПОСЛЕ XAML-разметки, в которой определён элемент treeStructure. Это требование обусловлено тем, что XAML-разметка элемента содержит в себе регистрацию события Click, в теле которого, в свою очередь присутствует код, использующий элемент treeStructure, а по правилам XAML-документов, нельзя использовать элемент
раньше, чем он будет определён-->

    <GroupBox Header="Источник данных" Margin="2" Foreground="White">
        <StackPanel Margin="2" Height="66">
            <Button Content="XML-файл" Height="62" Name="button1" Width="228" Click="Change_DataSource" FontFamily="Verdana" FontWeight="Bold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF000840" Offset="0.197" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </GroupBox>
    <Image Grid.Column="2" Grid.Row="1" Height="69" HorizontalAlignment="Left" Margin="163,176,0,0" Name="image1"
 Stretch="Fill" VerticalAlignment="Top" Width="78"
 Source="/WpfGuiProject;component/Images/exit.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
</Grid>
</Window>
